# linux-tkg-ci: TKG Default Configuration

# Use faster GitHub mirror
_git_mirror="https://github.com/gregkh/linux.git"

# Compiler
_compiler="gcc"
_force_all_threads="true"
_noccache="true"

# Config base
_configfile=""
_config_updating="olddefconfig"
_STRIP="true"
_NUKR="true"
_kernel_on_diet="false"
_modprobeddb="false"

# TKG Defaults
_zenify="true"
_glitched_base="true"
_clear_patches="true"
_misc_adds="true"
_aggressive_ondemand="true"
_random_trust_cpu="true"

# Scheduler
_sched_yield_type=""
_rr_interval=""
_tickless=""
_timer_freq=""
_default_cpu_gov="ondemand"

# Patches - TKG defaults
_acs_override="false"
_openrgb="true"
_mglru="true"
_fsync_legacy="true"
_fsync_backport="true"
_zfsfix="true"
_ntsync="false"
_preempt_rt=""
_ftracedisable="false"
_numadisable="false"
_debugdisable="false"

# Optimization - O2 (default)
_compileroptlevel="1"
_lto_mode=""

# Command line
_custom_commandline="intel_pstate=passive"

# Non-interactive
_menunconfig="false"
_diffconfig="false"
_user_patches="false"
_user_patches_no_confirm="true"
_config_fragments="false"
_config_fragments_no_confirm="true"
